<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Front-End, Web, HTML, CSS">

    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <title>AlexMell</title>

    <style>

        body,
        html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: #282C34;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.1;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100%;
            flex-flow: column wrap;
        }

        h1 {
            width: 100%;
            margin-bottom: 15px;
            color: #fff;
        }

    </style>

</head>
<body>
    <div class="wrapper">

        <h1>Hi !</h1>
        <h1>Could you come later, please ?</h1>

    </div>
</body>
</html>